# OnlineShop

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/integration-test/java/by/expertsoft/butko/service/: TestServices.java
core/src/integration-test/resources/: test-data.sql  testApplicationContext.xml
core/src/main/java/by/expertsoft/butko/: Main.java
core/src/main/java/by/expertsoft/butko/cart/: AbstractCart.java  AbstractCartItem.java  Cart.java  CartItem.java  Order.java  OrderItem.java  PersonalInfo.java
core/src/main/java/by/expertsoft/butko/dao/: GenericDao.java
core/src/main/java/by/expertsoft/butko/dao/order/: JdbcOrderDao.java  OrderDao.java
core/src/main/java/by/expertsoft/butko/dao/phone/: JdbcPhoneDao.java  PhoneDao.java
core/src/main/java/by/expertsoft/butko/phone/: AbstractCart.java  AbstractCartItem.java  Cart.java  CartItem.java  JsonResponse.java  Manufacturer.java  Order.java  OrderItem.java  PersonalInfo.java  Phone.java
core/src/main/java/by/expertsoft/butko/service/: CartService.java  OrderInformationService.java  OrderService.java
core/src/main/java/by/expertsoft/butko/tools/: MobileMapper.java  OrderMapper.java  OrderSetExtractor.java  PhoneMapper.java
core/src/main/resources/: applicationContext.xml  schema.sql
core/src/test/java/by/expertsoft/butko/service/: OrderInformationServiceTest.java  OrderServiceTest.java
core/src/test/resources/: database.properties
dao/: pom.xml
dao/src/main/java/by/expertsoft/butko/: Main.java
dao/src/main/java/by/expertsoft/butko/dao/: DAO.java  JdbcMobileDao.java
dao/src/main/java/by/expertsoft/butko/model/: Mobile.java  Producer.java
dao/src/main/java/by/expertsoft/butko/tools/: MobileMapper.java
web/: pom.xml
web/src/main/java/by/expertsoft/butko/entity/: User.java
web/src/main/java/by/expertsoft/butko/exception/: CartNotFoundException.java
web/src/main/java/by/expertsoft/butko/forms/: CartForm.java  CartItemForm.java
web/src/main/java/by/expertsoft/butko/model/: Cart.java  CartItem.java  JsonResponse.java
web/src/main/java/by/expertsoft/butko/phone/: AbstractCart.java  AbstractCartItem.java  Cart.java  CartForm.java  CartItem.java  CartItemForm.java  JsonResponse.java  Order.java  OrderItem.java  PersonalInfo.java
web/src/main/java/by/expertsoft/butko/service/: CartService.java  OrderService.java  PersonalInfoService.java
web/src/main/java/by/expertsoft/butko/tags/: ThankYouTag.java
web/src/main/java/by/expertsoft/butko/tools/: JsonResponse.java
web/src/main/java/by/expertsoft/butko/web/: AdminOrderController.java  AdminOrdersListController.java  CartController.java  CartInfoController.java  HomePageController.java  LoginController.java  OrderConfirmationController.java  OrderController.java  OrderInformationController.java  ProductDetailsController.java  ProductListController.java  TotalBarController.java
web/src/main/resources/: database.properties  messages.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  root-context.xml  security-conf.xml  tagLib.tld  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/views/errors/: 403.jsp  error.jsp  errorPage.jsp
web/src/main/webapp/WEB-INF/views/login/: login.jsp
web/src/main/webapp/WEB-INF/views/pages/: orderConfirmationPage.jsp
web/src/main/webapp/WEB-INF/views/pages/CartInfoController/: cartPage.jsp
web/src/main/webapp/WEB-INF/views/pages/OrderInformationPage/: orderInfoPage.jsp  orderPage.jsp
web/src/main/webapp/WEB-INF/views/pages/ProductDetailsController/: productDetails.jsp
web/src/main/webapp/WEB-INF/views/pages/ProductListController/: productList.jsp
web/src/main/webapp/WEB-INF/views/pages/cartInfoPage/: cartPage.jsp
web/src/main/webapp/WEB-INF/views/pages/homePage/: home.jsp
web/src/main/webapp/WEB-INF/views/pages/orderAdminPage/: orderAdminPage.jsp
web/src/main/webapp/WEB-INF/views/pages/orderListAdminPage/: orderListAdminPage.jsp
web/src/main/webapp/WEB-INF/views/pages/orderPage/: orderInfoPage.jsp
web/src/main/webapp/WEB-INF/views/pages/orderResultPage/: orderConfirmationPage.jsp
web/src/main/webapp/WEB-INF/views/pages/productDetailsPage/: productDetails.jsp
web/src/main/webapp/WEB-INF/views/pages/productListPage/: productList.jsp
web/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
web/src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
web/src/main/webapp/resources/css/: footerstyle.css
web/src/main/webapp/resources/js/: addToCartScript.js  myScripts.js
